m2p2.frameworkArtifacts = \
	srcpit.mavenized:org.eclipse.osgi:jar:3.11.2-v20161107-1947
	
m2p2.bundleArtifacts = \
	srcpit.mavenized:org.eclipse.equinox.common:jar:3.8.0-v20160509-1230,\
	srcpit.mavenized:org.eclipse.equinox.ds:jar:1.4.400-v20160226-2036,\
	srcpit.mavenized:org.eclipse.core.net:jar:1.3.0-v20160418-1534,\
	srcpit.mavenized:org.eclipse.equinox.p2.metadata.repository:jar:1.2.300-v20160419-0834,\
	srcpit.mavenized:org.eclipse.equinox.p2.artifact.repository:jar:1.1.500-v20160419-0834,\
	srcpit.mavenized:org.eclipse.equinox.p2.transport.ecf:jar:1.1.201-v20161115-1927

m2p2.sharedClasses = \
	org.osgi.**,\
	org.eclipse.osgi.framework.log.FrameworkLog,\
	org.eclipse.osgi.service.environment.EnvironmentInfo,\
	org.eclipse.core.runtime.IProgressMonitor,\
	org.eclipse.core.runtime.IStatus,\
	org.eclipse.core.runtime.CoreException,\
    org.eclipse.core.internal.net.ProxyData,\
    org.eclipse.core.net.proxy.IProxyData,\
    org.eclipse.core.net.proxy.IProxyService,\
    org.eclipse.equinox.security.storage.ISecurePreferences,\
	org.eclipse.equinox.p2.core.*,\
	org.eclipse.equinox.p2.metadata.*,\
	org.eclipse.equinox.p2.repository.*,\
	org.eclipse.equinox.p2.repository.metadata.*,\
	org.eclipse.equinox.p2.repository.artifact.*,\
	org.eclipse.equinox.p2.metadata.expression.*,\
	org.eclipse.equinox.p2.query.*

m2p2.frameworkStartLevel = 6
m2p2.bundleDefaultStartLevel = 4
m2p2.bundleAutoStart = true
m2p2.bundleStartConfigurations = \
	org.eclipse.equinox.ds:1:true,\
	org.eclipse.equinox.common:2:true,\
	org.eclipse.core.net:4:true,\
	org.eclipse.equinox.p2.core:4:true,\
	org.eclipse.equinox.p2.metadata:4:true,\
	org.eclipse.equinox.p2.repository:4:true,\
	org.eclipse.equinox.p2.metadata.repository:4:true,\
	org.eclipse.equinox.p2.artifact.repository:4:true,\
	org.eclipse.equinox.p2.transport.ecf:4:true