# m2p2

./: pom.xml
m2p2-cache/: pom.xml
m2p2-cache/src/main/java/org/sourcepit/mp2p/cache/: FileCacheArtifactRepository.java  (+7 more)
m2p2-cache/src/main/resources/OSGI-INF/: cacheManager.xml  repositoryManager.xml  transport.xml
m2p2-director-maven-plugin/: pom.xml
m2p2-director-maven-plugin/src/main/java/org/sourcepit/m2p2/director/: ArgumentModifications.java  ArgumentModificationsUtil.java  EclipseIni.java  EclipseIniUtil.java  InstallIU.java  M2P2DirectorMojo.java  MavenProxies.java  MavenRepositories.java  NoopMojo.java  Repository.java  TargetEnvironment.java
m2p2-director-maven-plugin/src/main/resources/org/sourcepit/m2p2/director/: osgi.properties
m2p2-director-maven-plugin/src/test/java/org/sourcepit/m2p2/director/: ArgumentModificationsTest.java  ArgumentModificationsUtilTest.java  DetermineRuntimeBundlesTest.java
m2p2-osgi-embedder/: pom.xml
m2p2-osgi-embedder-maven/: pom.xml
m2p2-osgi-embedder-maven/src/main/java/org/sourcepit/m2p2/osgi/embedder/maven/: ArtifactResolver.java  ChainedExecutionListener.java  LoggerAdapter.java  MavenBundleProvider.java  MavenEquinoxFactory.java  MavenSessionLifecycle.java  NoopMojo.java
m2p2-osgi-embedder-maven/src/main/java/org/sourcepit/m2p2/osgi/embedder/maven/equinox/: EclipseApplicationEmbedder.java  EclipseEnvironmentInfo.java  EclipseEnvironmentInfoAccess.java  EquinoxEnvironmentConfigurer.java  EquinoxProxyConfigurer.java  MavenProxies.java  MavenRepositories.java  P2RepositoryCredentialsConfigurer.java  SecurePreferencesUtil.java
m2p2-osgi-embedder-maven/src/main/resources/org/sourcepit/m2p2/osgi/embedder/maven/: osgi.properties
m2p2-osgi-embedder-maven/src/test/java/org/sourcepit/m2p2/osgi/embedder/maven/: MultiContextsSlicer.java  P2Test.java
m2p2-osgi-embedder/src/main/java/org/sourcepit/m2p2/osgi/embedder/: AbstractOSGiEmbedderLifecycleListener.java  BundleContextUtil.java  BundleProvider.java  BundleStartLevelProvider.java  BundleStartPolicy.java  BundleStartPolicyProvider.java  BypassClassLoader.java  ClassLoadingStrategy.java  ConfigureBundleStartLevel.java  DefaultBundleStartPolicyProvider.java  DefaultStartLevelProvider.java  FrameworkLocationProvider.java  InstallBundle.java  OSGiEmbedder.java  OSGiEmbedderLifecycleListener.java  ParentFirstClassLoadingStrategy.java  SharedClassesAndResources.java  StartBundle.java  StartConfiguration.java  StartConfigurationUtil.java  StartLevelProvider.java  TempFrameworkLocationProvider.java
m2p2-osgi-embedder/src/test/java/org/sourcepit/m2p2/osgi/embedder/: StartConfigurationTest.java  StartConfigurationUtilTest.java
m2p2-repocrawler-maven-plugin/: pom.xml
m2p2-repocrawler-maven-plugin/src/main/java/de/visualrules/crawler/: Crawler.java  DocumentUtil.java  FileCounter.java  Finder.java  FutureExample.java  IStrategyIsUpdateSite.java  IStrategyParseInputStream.java  Start.java  XMLMaker.java
m2p2-repocrawler-maven-plugin/src/main/java/de/visualrules/mojo/: StartCrawler.java
m2p2-repocrawler-maven-plugin/src/test/java/de/visualrules/crawler/: DocumentUtilTest.java  XMLMakerTest.java
org.sourcepit.m2p2.cache/: pom.xml
org.sourcepit.m2p2.cache/src/main/java/org/sourcepit/m2p2/cache/: FileCacheArtifactRepository.java  FileCacheFileArtifactRepository.java  FileCacheTransport.java  M2P2ArtifactRepositoryComponent.java  M2P2ArtifactRepositoryManager.java  M2P2CacheManagerComponent.java  M2P2TransportComponent.java
org.sourcepit.m2p2.cache/src/main/resources/OSGI-INF/: cacheManager.xml  repositoryManager.xml  transport.xml
org.sourcepit.m2p2.director.app/: pom.xml
org.sourcepit.m2p2.director.app/src/main/java/org/sourcepit/m2p2/director/app/: Activator.java  M2P2DirectorApplication.java
org.sourcepit.m2p2.director.app/src/main/resources/: plugin.xml
src/main/java/org/sourcepit/m2p2/: BundleStartLevelProvider.java  BundleStartPolicy.java  BundleStartPolicyProvider.java  FrameworkLocationProvider.java  StartLevelProvider.java
src/main/java/org/sourcepit/m2p2/core/: BundleStartLevelProvider.java  BundleStartPolicy.java  BundleStartPolicyProvider.java  ConfigureBundleStartLevel.java  DefaultBundleStartPolicyProvider.java  DefaultStartLevelProvider.java  FrameworkLocationProvider.java  InstallBundle.java  StartBundle.java  StartConfiguration.java  StartConfigurationUtil.java  StartLevelProvider.java  TempFrameworkLocationProvider.java
src/main/java/org/sourcepit/m2p2/equinox/: BypassClassLoader.java  ClassLoaderConfiguration.java  ClassLoaderFactory.java  EmbeddedEquinox.java  EmbeddedEquinoxLifecycleListener.java
src/main/java/org/sourcepit/m2p2/maven/: ArtifactResolver.java  ChainedExecutionListener.java  LoggerAdapter.java  MavenBundleProvider.java  MavenBundleURIResolver.java  MavenEquinoxFactory.java  MavenSessionLifecycle.java  NoopMojo.java
src/main/java/org/sourcepit/m2p2/util/: ConfigureBundleStartLevel.java  DefaultBundleStartPolicyProvider.java  DefaultStartLevelProvider.java  InstallBundle.java  StartBundle.java  StartConfiguration.java  StartConfigurationUtil.java  TempFrameworkLocationProvider.java
src/main/java/org/sourcepit/osgi/embedder/: BundleProvider.java  BundleStartLevelProvider.java  BundleStartPolicy.java  BundleStartPolicyProvider.java  BypassClassLoader.java  ClassLoadingStrategy.java  ConfigureBundleStartLevel.java  DefaultBundleStartPolicyProvider.java  DefaultStartLevelProvider.java  FrameworkLocationProvider.java  InstallBundle.java  ParentFirstClassLoadingStrategy.java  SharedClassesAndResources.java  StartBundle.java  StartConfiguration.java  StartConfigurationUtil.java  StartLevelProvider.java  TempFrameworkLocationProvider.java
src/main/resources/org/sourcepit/m2p2/maven/: osgi.properties
src/test/java/org/sourcepit/m2p2/core/: StartConfigurationTest.java  StartConfigurationUtilTest.java
src/test/java/org/sourcepit/m2p2/util/: StartConfigurationTest.java  StartConfigurationUtilTest.java
src/test/java/org/sourcepit/osgi/embedder/: StartConfigurationTest.java  StartConfigurationUtilTest.java
(+4 files in other folders)
