<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.m2p2</groupId>
		<artifactId>m2p2</artifactId>
		<version>0.2.0</version>
	</parent>
	<artifactId>m2p2-director-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.m2p2</groupId>
			<artifactId>m2p2-osgi-embedder-maven</artifactId>
		</dependency>

		<dependency>
			<groupId>srcpit.org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.net</artifactId>
			<version>1.2.200-v20130430-1352</version>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.security</artifactId>
			<version>1.2.0-v20130424-1801</version>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox.p2</groupId>
			<artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
			<version>1.2.100-v20130327-2119</version>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox.p2</groupId>
			<artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
			<version>1.1.200-v20130515-2028</version>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox.p2</groupId>
			<artifactId>org.eclipse.equinox.p2.director</artifactId>
			<version>2.3.0-v20130526-0335</version>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox.p2</groupId>
			<artifactId>org.eclipse.equinox.p2.director.app</artifactId>
			<version>1.0.300-v20130819-1621</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sourcepit</groupId>
			<artifactId>guice-plexus-bridge</artifactId>
			<version>0.1.0-alpha-7</version>
		</dependency>
		<dependency>
			<groupId>org.sourcepit</groupId>
			<artifactId>slf4j-plexus</artifactId>
			<version>0.1.0-alpha-4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>