<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.m2p2</groupId>
		<artifactId>m2p2</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>m2p2-director-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<dependencies>

		<dependency>
			<groupId>org.sourcepit.m2p2</groupId>
			<artifactId>org.sourcepit.m2p2.cache</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.m2p2</groupId>
			<artifactId>org.sourcepit.m2p2.director.app</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.sourcepit.m2p2</groupId>
			<artifactId>m2p2-osgi-embedder-maven</artifactId>
		</dependency>

		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.core.net</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.security</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.director</artifactId>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.director.app</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
