<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.m2p2</groupId>
		<artifactId>m2p2</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.sourcepit.m2p2.director.app</artifactId>

	<dependencies>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.director.app</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sourcepit.osgifier</groupId>
				<artifactId>osgifier-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-manifest</goal>
							<goal>inject-manifest</goal>
						</goals>
						<configuration>
							<pde>true</pde>
							<headerModifications>
								<headers>
									<header>
										<name>Bundle-SymbolicName</name>
										<value>${project.artifactId};singleton:=true</value>
										<after>Bundle-Version</after>
									</header>
									<header>
										<name>Bundle-Activator</name>
										<value>org.sourcepit.m2p2.director.app.Activator</value>
										<after>Bundle-SymbolicName</after>
									</header>
								</headers>
							</headerModifications>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>