<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.m2p2</groupId>
		<artifactId>m2p2</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.sourcepit.m2p2.director.app</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>srcpit.org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox.p2</groupId>
			<artifactId>org.eclipse.equinox.p2.director.app</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>$(maven-symbolicname);singleton:=true</Bundle-SymbolicName>
							<Bundle-Activator>org.sourcepit.m2p2.director.app.Activator</Bundle-Activator>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>