m2p2.frameworkArtifacts = \
	srcpit.org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1-v20130814-1242
	
m2p2.bundleArtifacts = \
	srcpit.org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200-v20130402-1505,\
	srcpit.org.eclipse.equinox:org.eclipse.equinox.ds:jar:1.4.101-v20130813-1853,\
	srcpit.org.eclipse.core:org.eclipse.core.net:jar:1.2.200-v20130430-1352,\
	srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100-v20130327-2119,\
	srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.artifact.repository:jar:1.1.200-v20130515-2028,\
	srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.transport.ecf:jar:1.1.0-v20130516-1858

m2p2.sharedClasses = \
	org.osgi.**,\
	org.eclipse.core.runtime.IProgressMonitor,\
	org.eclipse.core.runtime.IStatus,\
	org.eclipse.core.runtime.CoreException,\
	org.eclipse.core.internal.net.ProxyData,\
	org.eclipse.core.net.proxy.IProxyData,\
	org.eclipse.core.net.proxy.IProxyService,\
	org.eclipse.equinox.security.storage.ISecurePreferences,\
	org.eclipse.equinox.p2.core.*,\
	org.eclipse.equinox.p2.metadata.*,\
	org.eclipse.equinox.p2.repository.*,\
	org.eclipse.equinox.p2.repository.metadata.*,\
	org.eclipse.equinox.p2.repository.artifact.*,\
	org.eclipse.equinox.p2.metadata.expression.*,\
	org.eclipse.equinox.p2.query.*

m2p2.frameworkStartLevel = 6
m2p2.bundleDefaultStartLevel = 4
m2p2.bundleAutoStart = true
m2p2.bundleStartConfigurations = \
	org.eclipse.equinox.ds:1:true,\
	org.eclipse.equinox.common:2:true,\
	org.eclipse.core.net:4:true,\
	org.eclipse.equinox.p2.core:4:true,\
	org.eclipse.equinox.p2.metadata:4:true,\
	org.eclipse.equinox.p2.repository:4:true,\
	org.eclipse.equinox.p2.metadata.repository:4:true,\
	org.eclipse.equinox.p2.artifact.repository:4:true,\
	org.eclipse.equinox.p2.transport.ecf:4:true