m2p2.frameworkArtifacts = \
	srcpit.mavenized:org.eclipse.osgi:jar:3.10.0-v20140606-1445
	
m2p2.bundleArtifacts = \
	org.sourcepit.m2p2:org.sourcepit.m2p2.cache:jar:${project.version},\
	org.sourcepit.m2p2:org.sourcepit.m2p2.director.app:jar:${project.version},\
    org.apache.felix:org.apache.felix.gogo.command:jar:0.10.0,\
    org.apache.felix:org.apache.felix.gogo.runtime:jar:0.10.0,\
    org.apache.felix:org.apache.felix.gogo.shell:jar:0.10.0,\
    srcpit.mavenized:org.eclipse.equinox.app:jar:1.3.200-v20130910-1609,\
    srcpit.mavenized:org.eclipse.equinox.common:jar:3.6.200-v20130402-1505,\
    srcpit.mavenized:org.eclipse.equinox.console:jar:1.1.0-v20140131-1639,\
    srcpit.mavenized:org.eclipse.equinox.ds:jar:1.4.200-v20131126-2331,\
    srcpit.mavenized:org.eclipse.equinox.frameworkadmin:jar:2.0.100-v20131209-2144,\
    srcpit.mavenized:org.eclipse.equinox.frameworkadmin.equinox:jar:1.0.500-v20131211-1531,\
    srcpit.mavenized:org.eclipse.equinox.preferences:jar:3.5.200-v20140224-1527,\
    srcpit.mavenized:org.eclipse.equinox.registry:jar:3.5.400-v20140428-1507,\
    srcpit.mavenized:org.eclipse.equinox.security:jar:1.2.0-v20130424-1801,\
    srcpit.mavenized:org.eclipse.equinox.security.macosx:jar:1.100.200-v20130327-1442,\
    srcpit.mavenized:org.eclipse.equinox.security.win32.x86:jar:1.0.300-v20130327-1442,\
    srcpit.mavenized:org.eclipse.equinox.security.win32.x86_64:jar:1.0.100-v20130327-1442,\
    srcpit.mavenized:org.eclipse.core.net:jar:1.2.200-v20140124-2013,\
    srcpit.mavenized:org.eclipse.osgi.compatibility.state:jar:1.0.0-v20140403-1907,\
    srcpit.mavenized:org.eclipse.ecf:jar:3.4.0-v20140528-1625,\
    srcpit.mavenized:org.eclipse.ecf.filetransfer:jar:5.0.0-v20140528-1625,\
    srcpit.mavenized:org.eclipse.ecf.identity:jar:3.4.0-v20140528-1625,\
    srcpit.mavenized:org.eclipse.ecf.provider.filetransfer:jar:3.2.200-v20140528-1625,\
    srcpit.mavenized:org.eclipse.ecf.provider.filetransfer.ssl:jar:1.0.0-v20140528-1625,\
    srcpit.mavenized:org.eclipse.ecf.provider.filetransfer.httpclient4:jar:1.0.500-v20140528-1625,\
    srcpit.mavenized:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl:jar:1.0.0-v20140528-1625,\
    srcpit.mavenized:org.eclipse.ecf.ssl:jar:1.1.0-v20140528-1625,\
    srcpit.mavenized:org.eclipse.equinox.p2.artifact.repository:jar:1.1.300-v20131211-1531,\
    srcpit.mavenized:org.eclipse.equinox.p2.console:jar:1.0.300-v20131113-1212,\
    srcpit.mavenized:org.eclipse.equinox.p2.core:jar:2.3.0-v20131211-1531,\
    srcpit.mavenized:org.eclipse.equinox.p2.director:jar:2.3.100-v20140224-1921,\
    srcpit.mavenized:org.eclipse.equinox.p2.director.app:jar:1.0.300-v20140228-1829,\
    srcpit.mavenized:org.eclipse.equinox.p2.engine:jar:2.3.0-v20140506-1720,\
    srcpit.mavenized:org.eclipse.equinox.p2.extensionlocation:jar:1.2.100-v20131119-0908,\
    srcpit.mavenized:org.eclipse.equinox.p2.jarprocessor:jar:1.0.300-v20131211-1531,\
    srcpit.mavenized:org.eclipse.equinox.p2.metadata:jar:2.2.0-v20131211-1531,\
    srcpit.mavenized:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100-v20131209-2144,\
    srcpit.mavenized:org.eclipse.equinox.p2.operations:jar:2.4.0-v20131119-0908,\
    srcpit.mavenized:org.eclipse.equinox.p2.publisher:jar:1.3.0-v20140129-1408,\
    srcpit.mavenized:org.eclipse.equinox.p2.publisher.eclipse:jar:1.1.200-v20140414-0825,\
    srcpit.mavenized:org.eclipse.equinox.p2.ql:jar:2.0.100-v20131211-1531,\
    srcpit.mavenized:org.eclipse.equinox.p2.repository:jar:2.3.0-v20131211-1531,\
    srcpit.mavenized:org.eclipse.equinox.p2.repository.tools:jar:2.1.0-v20131211-1531,\
    srcpit.mavenized:org.eclipse.equinox.p2.touchpoint.eclipse:jar:2.1.200-v20140512-1650,\
    srcpit.mavenized:org.eclipse.equinox.p2.touchpoint.natives:jar:1.1.100-v20140523-0116,\
    srcpit.mavenized:org.eclipse.equinox.p2.transport.ecf:jar:1.1.0-v20140408-1354,\
    srcpit.mavenized:org.eclipse.equinox.p2.updatesite:jar:1.0.400-v20131211-1531

m2p2.sharedClasses = \
	org.osgi.**,\
	org.eclipse.osgi.framework.log.FrameworkLog,\
	org.eclipse.osgi.service.environment.EnvironmentInfo,\
	org.eclipse.core.runtime.IProgressMonitor,\
	org.eclipse.core.runtime.IStatus,\
	org.eclipse.core.runtime.CoreException,\
	org.eclipse.core.internal.net.ProxyData,\
	org.eclipse.core.net.proxy.IProxyData,\
	org.eclipse.core.net.proxy.IProxyService,\
	org.eclipse.equinox.security.storage.ISecurePreferences,\
	org.eclipse.osgi.service.runnable.*

m2p2.frameworkStartLevel = 6
m2p2.bundleDefaultStartLevel = 4
m2p2.bundleAutoStart = true
m2p2.bundleStartConfigurations = \
	org.eclipse.equinox.ds:1:true,\
	org.eclipse.equinox.common:2:true,\
	org.eclipse.core.net:4:true,\
	org.sourcepit.m2p2.cache:3:true,\
	org.sourcepit.m2p2.director.app:4:true,\
	org.eclipse.equinox.app:4:true,\
	org.eclipse.equinox.p2.core:4:true,\
	org.eclipse.equinox.p2.metadata:4:true,\
	org.eclipse.equinox.p2.repository:4:true,\
	org.eclipse.equinox.p2.metadata.repository:4:true,\
	org.eclipse.equinox.p2.artifact.repository:4:true,\
	org.eclipse.equinox.p2.transport.ecf:4:true