m2p2.frameworkArtifacts = \
	srcpit.org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1-v20130814-1242
	
m2p2.bundleArtifacts = \
	org.sourcepit.m2p2:m2p2-cache:jar:0.3.0-SNAPSHOT,\
	srcpit.org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200-v20130402-1505,\
	srcpit.org.eclipse.equinox:org.eclipse.equinox.ds:jar:1.4.101-v20130813-1853,\
	srcpit.org.eclipse.equinox:org.eclipse.equinox.app:jar:1.3.100-v20130327-1442,\
	srcpit.org.eclipse.core:org.eclipse.core.net:jar:1.2.200-v20130430-1352,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.artifact.repository:jar:1.1.200-v20130515-2028,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.console:jar:1.0.300-v20130327-2119,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.core:jar:2.3.0-v20130327-2119,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.director:jar:2.3.0-v20130526-0335,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.engine:jar:2.3.0-v20130526-2122,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.garbagecollector:jar:1.0.200-v20130327-2119,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.metadata:jar:2.2.0-v20130523-1557,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100-v20130327-2119,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.repository:jar:2.3.0-v20130412-2032,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.touchpoint.eclipse:jar:2.1.200-v20130327-2119,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.touchpoint.natives:jar:1.1.100-v20130327-2119,\
    srcpit.org.eclipse.equinox:org.eclipse.equinox.simpleconfigurator.manipulator:jar:2.0.0-v20130327-2119,\
    srcpit.org.sat4j:org.sat4j.core:jar:2.3.5-v201308161310,\
    srcpit.org.sat4j:org.sat4j.pb:jar:2.3.5-v201308161310,\
    srcpit.org.eclipse.ecf:org.eclipse.ecf:jar:3.2.0-v20130604-1622,\
    srcpit.org.eclipse.ecf:org.eclipse.ecf.filetransfer:jar:5.0.0-v20130604-1622,\
    srcpit.org.eclipse.ecf:org.eclipse.ecf.identity:jar:3.2.0-v20130604-1622,\
    srcpit.org.eclipse.ecf:org.eclipse.ecf.provider.filetransfer:jar:3.2.0-v20130604-1622,\
    srcpit.org.eclipse.ecf:org.eclipse.ecf.provider.filetransfer.ssl:jar:1.0.0-v20130604-1622,\
    srcpit.org.eclipse.ecf:org.eclipse.ecf.ssl:jar:1.1.0-v20130604-1622,\
    srcpit.org.apache.commons:org.apache.commons.logging:jar:1.1.1-v201101211721,\
    srcpit.org.eclipse.equinox:org.eclipse.equinox.frameworkadmin:jar:2.0.100-v20130327-2119,\
    srcpit.org.eclipse.equinox:org.eclipse.equinox.frameworkadmin.equinox:jar:1.0.500-v20130327-2119,\
    srcpit.org.eclipse.equinox:org.eclipse.equinox.preferences:jar:3.5.100-v20130422-1538,\
    srcpit.org.eclipse.equinox:org.eclipse.equinox.security:jar:1.2.0-v20130424-1801,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.jarprocessor:jar:1.0.300-v20130327-2119,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.ql:jar:2.0.100-v20130327-2119,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.transport.ecf:jar:1.1.0-v20130516-1858,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.operations:jar:2.3.0-v20130711-1809,\
    srcpit.org.eclipse.equinox:org.eclipse.equinox.security.win32.x86:jar:1.0.300-v20130327-1442,\
    srcpit.org.eclipse.equinox:org.eclipse.equinox.security.win32.x86_64:jar:1.0.100-v20130327-1442,\
    srcpit.org.eclipse.ecf:org.eclipse.ecf.provider.filetransfer.httpclient4:jar:1.0.300-v20130604-1622,\
    srcpit.org.eclipse.ecf:org.eclipse.ecf.provider.filetransfer.httpclient4.ssl:jar:1.0.0-v20130604-1622,\
    srcpit.org.apache.httpcomponents:org.apache.httpcomponents.httpclient:jar:4.1.3-v201209201135,\
    srcpit.org.apache.httpcomponents:org.apache.httpcomponents.httpcore:jar:4.1.4-v201203221030,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.updatesite:jar:1.0.400-v20130515-2028,\
    srcpit.org.eclipse.equinox.p2:org.eclipse.equinox.p2.director.app:jar:1.0.300-v20130819-1621

m2p2.sharedClasses = \
	org.osgi.**,\
	org.eclipse.osgi.service.environment.EnvironmentInfo,\
	org.eclipse.core.runtime.IProgressMonitor,\
	org.eclipse.core.runtime.IStatus,\
	org.eclipse.core.runtime.CoreException,\
	org.eclipse.core.internal.net.ProxyData,\
	org.eclipse.core.net.proxy.IProxyData,\
	org.eclipse.core.net.proxy.IProxyService,\
	org.eclipse.equinox.security.storage.ISecurePreferences,\
	org.eclipse.osgi.service.runnable.*

m2p2.frameworkStartLevel = 6
m2p2.bundleDefaultStartLevel = 4
m2p2.bundleAutoStart = true
m2p2.bundleStartConfigurations = \
	org.eclipse.equinox.ds:1:true,\
	org.eclipse.equinox.common:2:true,\
	org.eclipse.core.net:4:true,\
	org.sourcepit.m2p2.cache:3:true,\
	org.eclipse.equinox.app:4:true,\
	org.eclipse.equinox.p2.core:4:true,\
	org.eclipse.equinox.p2.metadata:4:true,\
	org.eclipse.equinox.p2.repository:4:true,\
	org.eclipse.equinox.p2.metadata.repository:4:true,\
	org.eclipse.equinox.p2.artifact.repository:4:true,\
	org.eclipse.equinox.p2.transport.ecf:4:true