<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.m2p2</groupId>
		<artifactId>m2p2</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>m2p2-osgi-embedder-maven</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.m2p2</groupId>
			<artifactId>m2p2-osgi-embedder</artifactId>
		</dependency>

		<dependency>
			<groupId>srcpit.org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.net</artifactId>
			<version>1.2.200-v20130430-1352</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.security</artifactId>
			<version>1.2.0-v20130424-1801</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox.p2</groupId>
			<artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
			<version>1.2.100-v20130327-2119</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>srcpit.org.eclipse.equinox.p2</groupId>
			<artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
			<version>1.1.200-v20130515-2028</version>
			<optional>true</optional>
		</dependency>

		<!-- plexus-sec-dispatcher has to occur on cp before maven-core, otherwise guplex fails... don't know why -->
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-sec-dispatcher</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-maven</artifactId>
			<version>0.1.0-alpha-13</version>
		</dependency>

		<dependency>
			<groupId>org.sourcepit</groupId>
			<artifactId>guice-plexus-bridge</artifactId>
			<version>0.1.0-alpha-7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit</groupId>
			<artifactId>slf4j-plexus</artifactId>
			<version>0.1.0-alpha-4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-wagon</artifactId>
			<version>1.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-file</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http</artifactId>
			<version>2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-testing</artifactId>
			<version>0.1.0-alpha-8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>