<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.m2p2</groupId>
		<artifactId>m2p2</artifactId>
		<version>0.6.0</version>
	</parent>
	<artifactId>m2p2-osgi-embedder-maven</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.sourcepit.m2p2</groupId>
			<artifactId>m2p2-osgi-embedder</artifactId>
		</dependency>

		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.core.net</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.security</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.director</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>srcpit.mavenized</groupId>
			<artifactId>org.eclipse.equinox.p2.publisher</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- plexus-sec-dispatcher has to occur on cp before maven-core, otherwise guplex fails... don't know why -->
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-sec-dispatcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common.maven</groupId>
			<artifactId>org.sourcepit.common.maven.artifact</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-connector-basic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-wagon</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-file</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-transport-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common.maven</groupId>
			<artifactId>common-maven-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sisu</groupId>
			<artifactId>org.eclipse.sisu.inject</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<classifier>no_aop</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>