m2p2.bundleArtifacts = \
	srcpit.org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.200-v20130402-1505,\
	srcpit.org.eclipse.equinox:org.eclipse.equinox.ds:jar:1.4.101-v20130813-1853,\
	srcpit.org.eclipse.core:org.eclipse.core.net:jar:1.2.200-v20130430-1352
	
m2p2.frameworkStartLevel = 6
m2p2.bundleDefaultStartLevel = 4
m2p2.bundleAutoStart = true
m2p2.bundleStartConfigurations = \
	org.eclipse.equinox.ds:1:true,\
	org.eclipse.equinox.common:2:true,\
	org.eclipse.core.net:4:true